const path = require("path");


module.exports = {
  mode: "production",
  entry: {
    main: ["./js/DisplayLogs.js",
           "./js/DsasCert.js",
           "./js/DsasHelp.js",
           "./js/DsasLogin.js",
           "./js/DsasModal.js",
           "./js/DsasNet.js",
           "./js/DsasPasswd.js",
           "./js/DsasService.js",
           "./js/DsasStatus.js",
           "./js/DsasTask.js",
           "./js/DsasUsers.js",
           "./js/DsasUtil.js",
           "./js/DsasWeb.js",
           "./js/MultiLang.js",],
  },
  module: {
    rules: [
      {
        test: /\.css$/,
        use: [
           'style-loader',
           'css-loader',
        ],
      },
    ],
  },
  output: {
    filename: 'dsas.js',
    path: path.resolve(__dirname, 'dist'),
    library: {name: "dsas",
              type: "umd",
              export: "default",},
  },
};
