server.document-root="/home/tc/dsasweb"
server.errorlog="./errorlog"
accesslog.filename = "./accesslog"
server.modules += ( "mod_openssl", "mod_fastcgi", "mod_accesslog", "mod_ssi")
server.port = 5000
ssl.engine = "enable"
ssl.pemfile = "/home/tc/dsas---tinycore/append/var/dsas/dsas.pem"
index-file.names=("index.html")
mimetype.assign = (".html" => "text/html",
                   ".js" => "application/javascript",
                   ".svg" => "image/svg+xml",
                   ".css" => "text/css")
fastcgi.server = ( ".php" => ((
                    "bin-path" => "/usr/local/bin/php-cgi",
                    "socket" => "/tmp/php.socket"
                 )))
