server.document-root="/usr/local/share/www/www-data/"
server.errorlog="/var/log/web.errorlog"
accesslog.filename = "/var/log/web.accesslog"
server.modules += ( "mod_openssl", "mod_fastcgi", "mod_accesslog" )
server.port=5000
ssl.engine="enable"
ssl.pemfile="/usr/local/share/www/dsas.pem"
index-file.names=("index.html")
mimetype.assign = (".html" => "text/html",
                   ".js" => "application/javascript",
                   ".svg" => "image/svg+xml",
                   ".css" => "text/css")
fastcgi.server = ( ".php" => ((
                    "bin-path" => "/usr/local/bin/php-cgi",
                    "socket" => "/tmp/php.socket"
                 )))
