# Every 5 minutes, check if there are tasks to run
*/5  *  *   *   *   sudo -u tc /usr/local/sbin/runtask -l /home/dsas/log/tasks >& /dev/null
# Once a week rotate the logs
00  01  *   *   0   /usr/local/sbin/rotatelogs >& /dev/null
# Set date on machine haut once an hour. Can't use ntp
00  */1 *   *   *   sudo -u haut ssh tc@haut sudo date -s @$(date -u +"%s")
# Every 5 minutes dump the upper machines syslog entries if needed
*/5  *  *   *   *   /usr/local/sbin/sysloghaut >& /dev/null
# Update the clamav signatures daily
00  03  *   *   *   sudo -u tc /usr/local/sbin/runtask -c >& /dev/null  
# Once a week scan all files in /home/dsas/bas. Takes about an hour per 100Go
00  04  *   *   0   [ -n "$(pidof clamd)" ] && clamdscan --remove /home/dsas/bas  
