# /etc/modprobe.conf: Modprobe config file.
#
# Hardening as suggested by LYNIS.
#
# Blacklist and explicitly disable usb-storage via install
blacklist usb-storage
install usb-storage /bin/true
# lacklist and explicitly disale firewir
blacklist firewire-core
install firewire-core /bin/true
# Disable the unused protocoles DCCP, SCTP, RDS and TIPC  aa suggested by LYNIS
blacklist dccp
install dccp /bin/true
blacklist sctp
install sctp /bin/true
blacklist rds
install rds /bin/true
blacklist tipc
install tipc /bin/true

