# Multiple kernel hardening suggestions from lynis
dev.tty.ldisc_autoload=0
fs.protected_fifos=2
fs.protected_hardlinks=1
# fs.protected_regular=2 might cause problems for the checkfiles script
fs.protected_regular=2
fs.protected_symlinks=1
kernel.core_uses_pid=1
kernel.dmesg_restrict=1
kernel.kptr_restrict=2
# kernel.modules.disabled to true will prevent module load. We have a modular kernel !!
# kernel.modules_disabled=1
kernel.perf_event_paranoid=3
kernel.sysrq=0
kernel.unprivileged_bpf_disabled=1
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.all.log_martians=1
# We aren't a router so rp_filter=1 (strict) should be ok
# If not set rp_filter to 2 (loose filtering)
net.ipv4.conf.all.rp_filter=1
# Not a router so redirects should be disabled
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.accept_redirects=0
# Not a router so safe to ignore source packet proposed routes
net.ipv4.conf.default.accept_source_route=0
net.ipv4.conf.default.log_martians=1