#! /bin/sh
umask 027

# Setup tcedir
MNT=$(find /mnt -mindepth 1 -maxdepth 1 -name "sd*" | sort | head -1)
ln -s "${MNT}/tce" /etc/sysconfig/tcedir
mkdir -p "${MNT}/tce/optional"
chown -R root:staff "${MNT}/tce" /usr/local/tce.installed
chmod -R g+w "${MNT}/tce"

while [ "$#" -gt 0 ]; do
  case $1 in
    -i|--install)
      /etc/init.d/services/dsas start
      exit $?
      ;;
    -r|--reconfig)
      /usr/bin/filetool.sh -r
      /etc/init.d/services/dsas reconfig
      exit $?
      ;;
    *)
      1>&2 echo "$0: Unrecognized option: $1"
      exit 1
      ;;
  esac
done
 
/usr/bin/filetool.sh -r
/etc/init.d/services/crond start
/etc/init.d/services/dsas start
sleep infinity 
