_pkg=createrepo_c
_version=0.20.1
_uri=https://github.com/rpm-software-management/createrepo_c/archive/refs/tags/0.20.1.tar.gz
_dep="python3.6 bzip2 curl libxml2 rpm libzip liblzma libssh2 glib2 sqlite3 zck zstd libmodulemd"
if [ "$arch" != "64" ]; then
  _build_dep="compiletc cmake python3.6-dev bzip2-dev curl-dev libxml2-dev rpm libzip-dev libyaml-dev liblzma-dev libssh2-dev glib2-dev sqlite3-dev zck-dev zstd-dev file-dev libmodulemd-dev"
else
  _build_dep="compiletc cmake python3.6-dev bzip2-dev curl-dev libxml2-dev rpm popt-dev libzip-dev yaml-dev liblzma-dev libssh2-dev glib2-dev sqlite3-dev zck-dev zstd-dev file-dev libmodulemd-dev"

fi
_pkg_path=createrepo_c-0.20.1
_pre_config=""
_conf_cmd="mkdir build; cd build; cmake .."
_make_cmd="cd build; make"
_install_cmd="cd build; make install DESTDIR=" 
_pkgs='main{/usr/local/bin,/usr/local/lib/*.so*,/usr/local/lib/python*,/usr/local/lib/girepository-1.0};dev{/usr/local/lib/pkgconfig,/usr/local/include};doc{/usr/local/share}'
_pkgs='main{/usr}'
_post_install=""
