_pkg=gobject-introspection
_version=1.86.0
_uri=https://github.com/GNOME/gobject-introspection/archive/refs/tags/${_version}.tar.gz
_src=gobject-introspection-${_version}.tar.gz
_build_dep="compiletc meson ninja cmake intltool glib2-dev python3.14-dev python3.14-setuptools git libssh2 util-linux-dev openssl"
_dep="glib2 python3.14 util-linux"
_pkg_path=gobject-introspection-${_version}
_pre_config="ln -s /bin/busybox /bin/bash; cd /usr/local/bin; rm python3; ln -s python3.14 python3"
_conf_cmd="setarch linux$arch meson build --prefix=/usr/local --localstatedir=/var --buildtype=release -D doctool=disabled -D tests=false"
_make_cmd="cd build; ninja"
_install_cmd="cd build; ninja install #"
# Avoid having to use girrepository library
_post_build="cp -f $builddir/$_pkg_path/build/gir/GLib-2.0.gir $builddir/$_pkg_path/build/gir/GObject-2.0.gir $destdir/usr/local/share/gir-1.0/"
_pkgs='main{/usr/local/bin,/usr/local/lib/g*,/usr/local/lib/*.so*,/usr/local/share/gir-*};dev{/usr/local/include,/usr/local/lib/pkgconfig,/usr/local/share/aclocal,/usr/local/share/gobject-introspection-*};doc{/usr/local/share/man}'
