_pkg=libpam-radius-auth
_version=3.0.0
_uri="https://github.com/FreeRADIUS/pam_radius/releases/download/release_3_0_0/pam_radius-3.0.0.tar.gz"
_pkg_path="pam_radius-3.0.0"
_dep="Linux-PAM"
_build_dep="compiletc Linux-PAM-dev"
_conf_cmd="setarch linux$arch ./configure --prefix=/usr/local --exec-prefix=/usr/local"
_make_cmd="make"
_install_cmd=\
"echo Installing in $destdir;
mkdir -p $destdir/usr/local/lib/security; 
mkdir -p $destdir/usr/local/etc/security;
cp pam_radius_auth.so $destdir/usr/local/lib/security; 
cp pam_radius_auth.conf $destdir/usr/local/etc/security; 
chmod 0600 $destdir/usr/local/etc/security/pam_radius_auth.conf; 
# "
_post_build=""
_pkgs="main{/usr/local}"
_post_install=\
"
cd /usr/local/etc/pam.d
sed -i -e 's/pam_unix.so/pam_unix.so try_first_pass/' common-auth
"
