_pkg=meson
_version=1.10.2
_uri=https://github.com/mesonbuild/meson/releases/download/${_version}/meson-${_version}.tar.gz
_build_dep="compiletc python3.14-dev python3.14-setuptools ninja"
_dep="python3.14"
_pkg_path=meson-${_version}
_pre_config=""
_conf_cmd=""
_make_cmd=""
_install_cmd="python3.14 setup.py install --root="
_post_build="sed -i -e 's:/usr/bin:/usr/local/bin:g' $destdir/usr/local/share/polkit-1/actions/com.mesonbuild.install.policy"
_pkgs='main{/usr/local/lib,/usr/local/bin,/usr/local/share/polkit-1};doc{/usr/local/share/man}'
