_pkg=node
_version=16.16.0
_uri=https://nodejs.org/dist/v16.16.0/node-v16.16.0.tar.xz
_build_dep="compiletc coreutils python3.6 openssl-1.1.1-dev libnghttp2-dev libnghttp2-dev icu70-dev gcc_libs-dev"
_dep="libnghttp2 openssl-1.1.1 icu70 gcc_libs"
_pkg_path=node-v16.16.0
_conf_cmd="setarch linux$arch ./configure --prefix=/usr/local --shared-openssl --shared-zlib --shared-nghttp2 --with-intl=system-icu"
_make_cmd="make"
_install_cmd="make install DESTDIR=" 
_pkgs='main{/usr/local/lib,/usr/local/share,/usrlocal/bin};dev{/usr/local/include}'
