_pkg=node
_version=16.17.0
_uri=https://nodejs.org/dist/v16.17.0/node-v16.17.0.tar.xz
_build_dep="compiletc coreutils python3.6 openssl-1.1.1-dev libnghttp2-dev libnghttp2-dev icu70-dev gcc_libs-dev"
_dep="libnghttp2 openssl-1.1.1 icu70 gcc_libs"
_pkg_path=node-v16.17.0
_pre_config=""
_conf_cmd="setarch linux$arch ./configure --prefix=/usr/local --shared-openssl --shared-zlib --shared-nghttp2 --with-intl=system-icu"
# make install seems to rebuild everything. So don't use "_make_cmd, install directly
# -j3 to stop OOM killer from terminating the process with 4GB. -latomic needed for 32bit
# Need at least 4GB to build this package
_make_cmd=""
if [ "$arch" != "64" ]; then
  _install_cmd="env LDFLAGS='-latomic' make install -j3 DESTDIR="
else
  _install_cmd="make install -j3 DESTDIR="
fi 
_pkgs='main{usr/local/lib,usr/local/share/systemtap,usr/local/bin};dev{usr/local/include};doc{usr/local/share/doc,/usr/local/share/man}'
