_pkg=openssh
_version=8.8p1
_uri="https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-8.8p1.tar.gz"
_dep="openssl-1.1.1"
_build_dep="compiletc openssl-1.1.1 openssl-1.1.1-dev"
_pkg_path="openssh-8.8p1"
_conf_cmd="./configure --sysconfdir=/usr/local/etc/ssh --libexecdir=/usr/local/lib/openssh --with-privsep-path=/var/lib/sshd"
_make_cmd="make"
_install_cmd="make install DESTDIR="
_post_build="cd usr/local/etc; mv ssh_config ssh_config.orig; mv sshd_config sshd_config.orig"
_pkgs="main{/usr/local/bin,/usr/local/sbin,};doc{/usr/local/share/man}"
_post_install=\
"#! /bin/sh
if [ ! -d /var/lib/sshd ]; then
  mkdir -p /var/lib/sshd
fi"