_pkg=osslsigncode
_version=2.13
_uri=https://github.com/mtrojnar/osslsigncode/archive/refs/tags/${_version}.tar.gz
_src=osslsigncode-${_version}.tar.gz
_dep="curl openssl libssh2"
_build_dep="compiletc coreutils cmake openssl openssl-dev curl-dev libssh2-dev python3.14"
_pkg_path=osslsigncode-${_version}
_pre_config="sudo -u tc mkdir -p $builddir/$_pkg_path/build"
_conf_cmd="cd build; setarch linux$arch cmake -S .."
_make_cmd="cd build; cmake --build ."
_install_cmd="cd build; make install DESTDIR=" 
_pkgs='main{/usr}'
