_pkg=php-pam
_version=2.2.3
_uri="https://pecl.php.net/get/pam-2.2.3.tgz"
_dep="Linux-PAM"
_build_dep="compiletc autoconf php-8.0-dev Linux-PAM-dev"
_pkg_path="pam-2.2.3"
# FIXME : Really need to fix the segfault in pam_auth correctly rather that 
# using this kludge to work around it
_conf_cmd=\
'patch << EOF
--- pam.c.orig	2021-06-08 06:30:45.000000000 +0000
+++ pam.c	2022-01-16 02:54:32.450513524 +0000
@@ -172,7 +172,8 @@
 	userinfo.name = username;
 	userinfo.pw = password;
 
-	if ((result = pam_start((PAM_G(force_servicename) || !srvname || srvname_len < 1 || !srvname[0]) ? PAM_G(servicename) : srvname, userinfo.name, &conv_info, &pamh)) != PAM_SUCCESS) {
+
+	if ((result = pam_start("php", userinfo.name, &conv_info, &pamh)) != PAM_SUCCESS) {
 		if (status) {
 			spprintf(&error_msg, 0, "%s (in %s)", (char *) pam_strerror(pamh, result), "pam_start");
 			zval_dtor(status);
@@ -182,11 +183,11 @@
 		RETURN_FALSE;
 	}
 
-	if ((server = zend_hash_str_find(&EG(symbol_table), "_SERVER", sizeof("_SERVER")-1)) != NULL && Z_TYPE_P(server) == IS_ARRAY) {
-		if ((remote_addr = zend_hash_str_find(Z_ARRVAL_P(server), "REMOTE_ADDR", sizeof("REMOTE_ADDR")-1)) != NULL && Z_TYPE_P(remote_addr) == IS_STRING) {
-			pam_set_item(pamh, PAM_RHOST, Z_STRVAL_P(remote_addr));
-		}
-	}
+	//if ((server = zend_hash_str_find(&EG(symbol_table), "_SERVER", sizeof("_SERVER")-1)) != NULL && Z_TYPE_P(server) == IS_ARRAY) {
+	//	if ((remote_addr = zend_hash_str_find(Z_ARRVAL_P(server), "REMOTE_ADDR", sizeof("REMOTE_ADDR")-1)) != NULL && Z_TYPE_P(remote_addr) == IS_STRING) {
+	//		pam_set_item(pamh, PAM_RHOST, Z_STRVAL_P(remote_addr));
+	//	}
+	//}
 
 	if ((result = pam_authenticate(pamh, PAM_DISALLOW_NULL_AUTHTOK)) != PAM_SUCCESS) {
 		if (status) {
EOF

phpize; ./configure'
_make_cmd="make"
_install_cmd=\
"
cat << EOF > /tmp/install
#!/bin/sh
mkdir -p \\\$1/usr/local/lib/php/extensions/
/bin/cp -p modules/pam.so \\\$1/usr/local/lib/php/extensions/
chown root.root \\\$1/usr/local/lib/php/extensions/pam.so
EOF
chmod 755 /tmp/install
/tmp/install "
_post_build=""
_pkgs="main{/usr/local}"
_post_install=""