_pkg=php-pam
_version=2.2.5
_uri="https://pecl.php.net/get/pam-2.2.5.tgz"
_dep="Linux-PAM"
_build_dep="compiletc autoconf php-8.3-dev Linux-PAM-dev"
_pkg_path="pam-2.2.5"
_conf_cmd="phpize; setarch linux$arch ./configure"
_make_cmd="make"
_install_cmd=\
"
cat << EOF > /tmp/install
#!/bin/sh
mkdir -p \\\$1/usr/local/lib/php/extensions/
/bin/cp -p modules/pam.so \\\$1/usr/local/lib/php/extensions/
chown root:root \\\$1/usr/local/lib/php/extensions/pam.so
EOF
chmod 755 /tmp/install
/tmp/install "
_post_build=\
"mkdir -p usr/local/etc/pam.d
cat << EOF > usr/local/etc/pam.d/php
#%PAM-1.0
auth           optional                                 pam_faildelay.so delay=3000000
auth           [success=ok ignore=ignore user_unknown=ignore default=die]       pam_securetty.so
auth           requisite                                pam_nologin.so
session        required                                 pam_env.so readenv=1
auth           include                                  common-auth
auth           optional                                 pam_group.so
session        required                                 pam_limits.so
account        include                                  common-account
password       include                                  common-password
session        include                                  common-session
EOF
"
_pkgs="main{/usr/local}"
_post_install=""
