_pkg=rpm
_version=4.16.1.3
_uri=https://ftp.osuosl.org/pub/rpm/releases/rpm-4.16.x/rpm-4.16.1.3.tar.bz2
if [ "$arch" != "64" ]; then
  _dep="popt file libarchive3 libgcrypt db lua-lib acl libxml2"
  _build_dep="compiletc lua-dev db db-dev libarchive3 libarchive3-dev zlib_base-dev popt popt-dev file-dev libgcrypt acl-dev libxml2-dev"
else
  _dep="popt file libarchive3 libgcrypt db lua-5.3-lib acl libxml2"
  _build_dep="compiletc lua-5.3-dev db db-dev libarchive3 libarchive3-dev zlib_base-dev popt popt-dev file-dev libgcrypt acl-dev libxml2-dev"
fi
_pkg_path=rpm-4.16.1.3
_conf_cmd="./configure"
_make_cmd="make"
_install_cmd="make install DESTDIR=" 
_pkgs='main{/usr}'
_post_install=\
"#! /bin/sh
mkdir -p /usr/local/var/lib/rpm
chgrp verif /usr/local/var/lib/rpm
chmod 775 /usr/local/var/lib/rpm"
