_pkg=rust
_disk_needed=16 # Need at least 16GB to build
_version=1.72.0
_uri=https://static.rust-lang.org/dist/rustc-1.72.0-src.tar.gz
_build_dep="compiletc python3.9 rsync ninja coreutils cmake curl-dev libssh2-dev clang llvm15-dev ca-certificates"
_dep="llvm15-lib curl libssh2"
# FIXME: Why is ca-certificate not updated corrected at the install ?
_pre_config="
/usr/local/sbin/update-ca-certificates; 
mkdir /lib64; 
cd /lib64; 
ln -s /lib/ld-linux-x86-64.so.2"
_pkg_path=rustc-1.72.0-src
_conf_cmd="
cat << EOF > config.toml
[llvm]
targets = \"X86\"
link-shared = true

[build]
docs = false
extended = true

[install]
prefix = \"/usr/local\"
docdir = \"share/doc/rustc-1.72.0\"

[rust]
channel = \"stable\"
rpath = false
codegen-tests = false
llvm-tools = false

[target.x86_64-unknown-linux-gnu]
llvm-config = \"/usr/local/bin/llvm-config\"

[target.i686-unknown-linux-gnu]
llvm-config = \"/usr/local/bin/llvm-config\"

[target.x86-unknown-linux-gnu]
llvm-config = \"/usr/local/bin/llvm-config\"
EOF
"
_make_cmd="
export RUSTFLAGS=\"-C link-args=-lffi\"
export SSL_CERT_FILE=/usr/local/etc/ssl/certs/ca-certificates.crt
export DESTDIR=install
export LIBSSH2_SYS_USE_PKG_CONFIG=1
python3 ./x.py install --exclude src/tools/miri
"
_install_cmd="rsync -rlptv install/ " 
_pkgs='main{usr/local,etc}'
