_pkg=zck
_version=1.3.1
_uri=https://github.com/zchunk/zchunk/archive/refs/tags/1.3.1.tar.gz
_src=zchunk-1.3.1.tar.gz
_build_dep="compiletc cmake coreutils meson ninja expat2-dev zstd zstd-dev curl-dev openssl-dev libssh2-dev"
_dep="expat2 zstd curl openssl libssh2 zstd"
_pkg_path=zchunk-1.3.1
_conf_cmd="setarch linux$arch meson build"
_make_cmd="cd build; ninja"
_install_cmd="cd build; ninja install #"
_pkgs='main{/usr/local/bin,/usr/local/lib/*.so*};dev{/usr/local/lib/pkgconfig,/usr/local/include};doc{/usr/local/share}'
